<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Employee Details"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmain"
        android:layout_margin="10dp"
        android:text="ID :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmain"
        android:layout_toRightOf="@id/txtid"
        android:ems="10"
        android:hint="enter id here"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtid"
        android:layout_margin="10dp"
        android:text="NAME :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editid"
        android:layout_toRightOf="@id/txtname"
        android:ems="10"
        android:hint="enter name here"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtsalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtname"
        android:layout_margin="10dp"
        android:text="SALARY :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editsalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editname"
        android:layout_toRightOf="@id/txtsalary"
        android:ems="10"
        android:hint="@string/enter_your_salary_here"
        android:inputType="numberDecimal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsalary"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/black_rounded"
        android:text="Add Employee"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>