<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#F44336</color>

    <color name="colorPrimary">#009999</color>
    <color name="colorPrimaryDark">#009999</color>
    <color name="colorAccent">#4897E7</color>
    <color name="editText">#D9DFE5</color>
    <color name="ghostwhite">#FBFBFC</color>
    <color name="android_hint_colour">#808080</color>

</resources>